{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientePortal": "Server=DESKTOP-04AMC9F\\SQLEXPRESS;Database=ClienteDB;User Id=sa;Password=masterkey;TrustServerCertificate=True;"
  }
}
